[33mcommit 0e4b1262ed9554a80d8232bda65436a895523ddf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mdesafio_bootstrap[m[33m)[m
Author: Luqitas <lucasrocha20.63@hotmail.com>
Date:   Mon Aug 8 20:30:44 2022 -0300

    ortografia

[33mcommit d489d05590bf5541096d89975c368dd4170ecbf3[m
Author: Luqitas <lucasrocha20.63@hotmail.com>
Date:   Sun Aug 7 23:32:22 2022 -0300

    pagina entradas full responsive

[33mcommit a7162c69f815921967ebf4fa0a753da226a810c5[m
Author: Luqitas <lucasrocha20.63@hotmail.com>
Date:   Sun Aug 7 23:08:12 2022 -0300

    pagina entradas completa

[33mcommit 411d11aa6abd5937173005d3f1e84f607035214a[m
Author: Luqitas <lucasrocha20.63@hotmail.com>
Date:   Fri Aug 5 00:18:07 2022 -0300

    mejora de especificidad

[33mcommit ff7b424ab67a2da6de51a5d63a46cb4705f52fba[m
Author: Luqitas <lucasrocha20.63@hotmail.com>
Date:   Fri Aug 5 00:01:36 2022 -0300

    mayus

[33mcommit 6c89997c147153ecbfde4e17159f512c42d29589[m
Author: Luqitas <lucasrocha20.63@hotmail.com>
Date:   Thu Aug 4 23:55:55 2022 -0300

    correccion de mayusculas

[33mcommit bcdd27ab4a821849c48eb42dc6e23664869de3ae[m
Author: Luqitas <lucasrocha20.63@hotmail.com>
Date:   Thu Aug 4 23:28:57 2022 -0300

    first commit
